{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "#F5E0DC"
    },
    "separator",
    {
      "type": "os",
      "keyColor": "#F2CDCD"
    },
    {
      "type": "host",
      "keyColor": "#F5C2E7"
    },
    {
      "type": "shell",
      "keyColor": "#FAB387"
    },
    {
      "type": "display",
      "keyColor": "#F9E2AF"
    },
    {
      "type": "terminal",
      "keyColor": "#A6E3A1"
    },
    {
      "type": "cpu",
      "keyColor": "#94E2D5"
    },
    {
      "type": "gpu",
      "keyColor": "#89DCEB"
    },
    {
      "type": "memory",
      "keyColor": "#74C7EC"
    },
    "break"
  ]
}